spring.application.name=SaunaHat
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sauna_hat
spring.datasource.username=postgres
spring.datasource.password=3110Shuhei@1031
spring.mvc.hiddenmethod.filter.enabled=true